spring.application.name=scm2.0
server.port=8082

#mysql-database-configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=sohaibkhan@1234

#jpa configuration
spring.jpa.show-sql=true

#for creating the schema and tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#login credentials
#spring.security.user.name=sohaib
#spring.security.user.password=sohaib

#OAuth2 client configurations
#Goole configuration
spring.security.OAuth2.client.registration.google.client-id=199685531103-tdruif5l4bkbfbrovqjkovps8reo8p3v.apps.googleusercontent.com
spring.security.OAuth2.client.registration.google.client-secret=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
spring.security.OAuth2.client.registration.google.scope=email,profile

#Git-Hub configuration
spring.security.OAuth2.client.registration.github.client-id=Iv23liLeYiaum77f6OnN
spring.security.OAuth2.client.registration.github.client-secret=1c5b6dd9163a5cfde2941fee96b431f172ac78b2
spring.security.OAuth2.client.registration.github.scope=email,profile

#Facebook configuration

#cloudinary-configurations
cloudinary.cloud_name=ddxv9r6it
cloudinary.api_key=884911427739699
cloudinary.api_secret=aOIWVR-k5wAWy6AV7kKpef_C4FY
